# BASE API URL
NEXT_PUBLIC_BASE_API_HOST="http://localhost:3000/api"

# DATABASE CONFIG
DATABASE_URL="mysql://root:password@localhost:3306/sonicTech"

#JWT
JWT_SECRET="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmbqW3s0xXrT06
u4qZUPhQHirgYMPqQOzTPnFGsAVIIbHODyrR4WkA11FGDU5DcTkmFmkCHzebA16f
V4jzlrxZxb5TLGvgAGh+CBsKzBa6SxwbxSEOS/GUrsr3XofSy6jmIppnWR82RoJ+
wlk0mo8h1vnG/3RLzI/M8h6INtvzfapReoyobHG5oPaSZd8q0hJuXSnEPecGRdzZ
/7CvxQuyhF8Pb2Ojxfm3skXlAc00wS2IjhrsZlr1sQ7N8elCwGBK0TdLm6smTPB9
VvATBfSA+I/w7lFhBrPxfFxOZss10mVRFsKLluZJVQ94KndUeiDSrKx4q74Gbtmb
ORBojLrpAgMBAAECggEAAsgKGnQTZEq3oX3lXtMQ10vtxQKw+376xjv+qiMCb5Zq
kYpE2a2V8ubmS5Co3G0tupJ4zkmFxSAtCmYs2n9MJgbtO5gcNGnlVSffBdLr1VCw
h1FH0GSaBLVYHIK2q+Ht8GynHm+Jmz9Z6nLmiT/FARiF45q8z5B7Xb41HuslyV+r
Evn/QXAcInyoP0+JpVI93lTAw1B4Q67kSAPj9kkwT+YPPhNaMEKRfDZ++4dLyFOx
elbSj4nHpSGPxqRumBaurFjyMZlEoruFWQYP4OJiiQuUrBfnUOcbR4Q+NUb23/82
5fTE7tQmU7Ygdm2TiT2XBLtuL09QsZqJxOP0BXl54QKBgQDlqtM32TJMJoganyxM
S5H2j4At9bkbeGULjxTvW48valsAv82Knw+HidfswqnB89YSyXPT8vfy63sdYbF9
vlhOK36Xjgw+9tqm+AMT37edpPxS/8WHklR1FUL78tLj3F6ZjnQHjfQrc2H3yZpn
0iQetdcvRhjCyOubHqzoBC7bEQKBgQC5g8B2TrQU9Of0F0VFTfN1FR7CLMbsl5mn
LvIBn6wMwwUqJ/3g0oQipJhyfSTXZM13LoZYa5cmjlcnxwJ7o+V3u31FcwHXHqOl
MY3ZhmVwhzqJVUw4d/CNXfFVQCG/CfYC/8btVo2ZRMBjsR/vEAJjCbzoXjl1ns9L
8WwZGWVyWQKBgQCUNvf0lNCm4D75nzuBSUu7aMR55Jg/KCVdnksOZXI0UVjFVQKa
sSfeepDElKPlLS08FpIPeD+Xn2xme8OFuK9YUy1xNRSmFbzqAChMTRY8QFsuXS3m
3gJvRPdjjUOYFYFfa9VpgqzO1bmlpY9l7PGud/+U3JHiMrQJ+XPwj7KFYQKBgEuC
6XA+kOaG2XNtlXCkThi2RBLdjwr2mkCGx1MJ30pCh3OlW52LkuVXAgZ4EerqyQde
FKkhAiFbhvZV9xjEmb6mvlLqgTFC83FmPkrwfZHUOWt1INVLXMruFjGRLStJrq2B
10L8HB7q8TSjAFCav534dMBQuiq6Pb63wjxlLfnhAoGBAIHpoBeBZrKwJPlGwLha
3US3/hpxfnm6gis/3Ur2roKpjnezWKQMHwyjvmB8qmqbq8ENgvPMPno0Nxf0LTA7
ogSZN1eATZgpSA+UPvUZD18lPzCVMBPpfZwmEjJ44u1fGlfkbRNkBNBBNXSf7J1X
ilHhbJOlVFqFqvmlIYDY44BG"
TOKEN_EXPIRES_TIME=0
TOKEN_EXPIRES_TIME_HOURS=10
ACCESS_TOKEN_EXPIRES_TIME=2

# MAIL
EMAIL_USER=""
EMAIL_APP_PASSWORD=""

# CONFIG
IS_WRITE_LOG="true"